[gd_scene load_steps=4 format=3 uid="uid://b1k84dy28libu"]

[ext_resource type="Texture2D" uid="uid://dsjktpvc76uiw" path="res://32x32red.png" id="2_qi2p4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7k104"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iifgy"]
size = Vector2(32, 33)

[node name="Enemy" type="RigidBody2D"]
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_7k104")
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iifgy")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qi2p4")
